{
  "name": "geocoder",
    "version": "0.0.1",
    "main": "index",
    "description": "node wrapper around google's geocoder api",
    "author": "Stephen Wyatt Bush <stephen.wyatt@gmail.com>",
    "license": {
      "type": "Apachev2",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
}
